#!/bin/bash
# Questo e' un file di configurazione
# Si fa il source di questo script da un altro script.
# Questo script non e' eseguito da un terminale!!
# La exit lo farebbe chiudere.
case "${HOSTNAME}" in
    "hostname1" | "hostname2" | "hostname3")
      gdriveBaseDir="${HOME}/gdrive"
      md5Dir="${gdriveBaseDir}/md5"
      log="${gdriveBaseDir}/gdsync.log"
      myDirs="Linux mybooks myDoc"
   ;;
   "hostname4")
      gdriveBaseDir="${HOME}/gdrive"
      md5Dir="${gdriveBaseDir}/md5"
      log="${gdriveBaseDir}/gdsync.log"
      myDirs="myscripts myprogs"
   ;;
   *)
      echo "Hostname ${HOSTNAME} non trovato nel file di configurazione"
      hostNotFound="true"
   ;;
esac
